@import "../../index.scss";

.class-collection-detail {
    width: 100%;
    min-height: 100vh;
    background-color: $bg-main;

    .content-page {
        gap: $sp-8;
        margin-inline: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        max-width: 1200px;
        height: 100%;
        margin-top: $sp-8;

        .collection-detail-left {
            width: 100%;
            max-width: 480px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $sp-8;
        }

        .collection-detail-right {
            width: 100%;
            box-sizing: border-box;
        }
    }
}




.collection-detail-left{
    img {
        border-radius: $rounded-xs;
        object-fit: cover;
        max-width: 90%;
        height: 355px;
    }
}

.class-showdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid $rounded-color;
    border-radius: $rounded-sm;
    overflow: hidden;
    box-sizing: border-box;
}


.class-down-detail {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: border-box;
}

.class-down-grid {
    width: 90%;
    margin: $sp-6 0;
    max-height: 400px;
    height: 84%;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: $sp-5;
    grid-column-gap: $sp-6;

    .down-detail-item {
        border-radius: $rounded-xs;
        height: 80px;
        padding: $sp-2;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
        overflow: hidden;
        color: $text-color;
        background-color: $bg-item;
        box-shadow: 4px 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
        cursor: pointer;
        font-size: $text-3xs;

        .title-item{
            color: $text-separate;
            font-weight: $font-semibold;
        }

        &:hover {
            background-color: $bg-hover;
            color: $text-color;
        }
    }
}

.detail-item-bottom {
    display: flex;
    width: 100%;
    gap: $sp-3;
    flex-direction: row;
    align-items: flex-start;
    font-size: $text-2xs;
}

.detail-item-bottom > p {
    padding: 0;
    margin: $sp-2 0 0 0;
}

.detail-item-bottom-percent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
        margin: $sp-2 0 0 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.detail-item-bottom-price {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    overflow: hidden;

    p {
        padding-left: $sp-2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: $sp-2 0 0 0;
    }
}


.class-properties {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    background-color: $bg-item;

    .class-name-properties {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        width: 80%;

        .properties {
            padding-left: $sp-3;
            font-size: $text-xs;
            color: $text-color;
            font-weight: $font-semibold;

            &.icon {
                font-size: $text-sm;
                color: $text-color;
            }
        }
    }
    &.offer {
        height: 60px;
    }
}

.showdown {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.showdown-icon {
    cursor: pointer;
    padding-right: $sp-3;
    font-size: $text-sm;
    font-weight: $font-semibold;

    polyline{
        stroke: $text-color;
    }
}
/*  */


.chakra-stack {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .svg-down-edit{
        position: absolute;
        color: $text-color;
        right: 0.8rem;
        top: 2.3rem;
        font-size: $text-xs;
    }

    .box-edit{
        position:absolute;
        align-items: center;
        justify-content: center;
        padding: $sp-2;
        flex-direction: column;
        border-radius: $rounded-xs;
        right: 0;
        top: $sp-15;
        gap: $sp-2;
        background-color: $bg-item;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        button{
            width: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            gap: $sp-2;
            height: 40px;
            margin: 0;
            font-size: $text-2xs;
            font-weight: $font-semibold;
            background-color: $bg-focus;
            border: none;
            border-radius: $rounded-xs;
            color: $text-color;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
            transition: all ease-out 0.3s;
            &:hover{
                transform: scale(1.05);
            }

            svg{
                padding-left: $sp-2;
                font-size: $text-xs;
            }
        }
    }
}
.chakra-stack-header {
    display: grid;
    grid-column-gap: $sp-2;
    grid-template-columns: minmax(0, auto) auto;
    width: 100%;
}

.chakra-stack-header-left {
    display: flex;
    flex-direction: column;
}

.header-left-span {
    color: $text-color;
    width: 100%;
    display: inline-flex;
    align-items: center;
    gap: $sp-2;
    font-size: $text-2xs;
    font-weight: $font-medium;

    p{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .check{
        color: $bg-icon;
    }
}

.floor-type {
    display: flex;
    align-items: center;
    gap: $sp-2;

    p {
        margin: 0;
        font-size: $text-2xs;
        font-weight: $font-medium;
        color: $text-color;
    }
}

.chakra-stack-header-right {
    cursor: pointer;
    display: flex;
    gap: $sp-4;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $sp-3;
        border: 1px solid $bg-contrast;
        border-radius: $rounded-xs;
        font-size: $text-xs;
        color: $text-color;

        &:hover {
            background-color: $bg-contrast;
            color: $bg-main;
        }
    }
}

.class-info-chakra-stack {
    margin-top: $sp-4;
    width: 100%;
    margin-bottom: $sp-4;

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: $text-sm;
        line-height: $leading-6;
        color: $text-color;
        letter-spacing: -0.01em;
        font-weight: $font-bold;
        word-break: break-word;
        text-overflow: ellipsis;
        overflow: initial;
        display: -webkit-box;
    }

    .class-info-owner {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        gap: $sp-4;

        img {
            width: 40px;
            height: 40px;
            background-color: $bg-contrast;
            border-radius: 50%;
            overflow: hidden;
            object-fit: contain;
        }

        .owner-name {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            color: $text-color;

            span {
                font-size: $text-2xs;
            }

            p {
                font-size: $text-xs;
                margin: 0;
                font-weight: $font-bold;
            }
        }
    }

    .class-offer {
        display: grid;
        padding: $sp-2 0;
        background-color: $bg-item;
        border-radius: $rounded-sm;
        border: 1px solid $rounded-color;
        box-sizing: border-box;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.class-offer-content {
    height: 100%;
    grid-column: span 1 / span 1;

    .offer-info {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: $sp-2;
        color: $text-color;
        width: 100%;
        height: 100%;

        span {
            padding-left: $sp-3;
            font-size: $text-xs;
        }
    }

    button {
        margin-right: $sp-3;
        width: 100%;
        max-height: 96%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #e0e7ec;
        border-radius: $rounded-sm;
        border: none;
        font-size: $text-2xs;
        font-weight: $font-bold;
        transition: all ease-in-out 0.3s;
        &:hover {
            transform: scale(1.02);
            background-color: $bg-main;
            color: $text-color;
        }        
    }
}

.class-down-offer {
    overflow: hidden;
    display: block;
    height: auto;
}

.chakra-accordion-panel {
    background: border-box;
    max-height: 24rem;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: block;
        width: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: $rounded-color;
    }

    .chakra-stack {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: $sp-4 0;
    }
}

.chakra-stack-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .chakra-stack-grid {
        display: grid;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        width: 96%;
        grid-column-gap: $sp-4;

        .chakra-wrap {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            gap: $sp-2;
            justify-content: flex-start;

            p {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                font-size: $text-xs;
                font-weight: $font-semibold;
                color: $text-color;
            }
        }
    }

    .chakra-stack-grid-activity {
        width: 96%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        .chakra-wrap-left {
            overflow: hidden;
            display: grid;
            grid-template-rows: repeat(2, minmax(0, 1fr));
            width: 100%;
            grid-row-gap: $sp-2;
            /* background-color: #808385; */
        }

        .chakra-wrap-right {
            margin-left: $sp-4;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 40px;
            width: 43px;
            border: 1px solid $rounded-color;
            border-radius: $rounded-sm;
            background: border-box;
            font-size: $text-xs;
            cursor: pointer;
            color: $text-color;
            &:hover {
                background-color: $bg-contrast;
                color: $bg-main;
            }
            
        }
    }
}

.chakra-wrap-left-content {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: $sp-2;
    justify-content: flex-start;

    .wrap-left-content-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: $sp-1;
        border: 1px solid $bg-icon;
        border-radius: $rounded-lg;
        background: border-box;
        cursor: text;
        color: $bg-icon;
        height: fit-content;
        &.sale{
            border: 1px solid #a570ff;
            color: #a570ff;
        }

        p {
            margin: 0;
            font-size: $text-3xs;
            font-weight: $font-semibold;
        }
    }

    span{
        display: flex;
        align-items: center;
        margin: 0;
        justify-content: center;
        font-size: $text-2xs;
        color: #808385;
        font-weight: 400;
    }

   &.info {
    p{
        margin: 0;
        font-size: $text-xs;
        font-weight: $font-semibold;
        color: $text-color;
    }
   }
}


.chakra-wrap{
    span {
        /* margin: 0; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $text-2xs;
        color: #808385;
        font-weight: 400;
    }
}

hr {
    margin-top: $sp-4;
    margin-bottom: $sp-4;
    margin-inline: 0px;
    border-left-width: 0px;
    border-bottom-width: 1px;
}

@media (max-width: 768px) {
    .class-collection-detail{
        .content-page {
            flex-direction: column;
            flex-wrap: wrap;

            .collection-detail-left {
                width: 100%;
            }

            .collection-detail-right {
                width: 100%;
            }
        }
    }
}
